{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(db-mssql.pjwstk.edu.pl)\\mssqllocaldb;Database=MvcMovieContext-1d2e5e94-273e-451a-b063-10aa05d340d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}